plugins {
	id 'java'
	id 'org.springframework.boot' version '2.7.17-SNAPSHOT'
	id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}

group = 'com.innosalt.ste'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '1.8'
}

repositories {
	mavenCentral()
	maven { url 'https://repo.spring.io/milestone' }
	maven { url 'https://repo.spring.io/snapshot' }
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.2.0'
	// implementation 'org.mariadb.jdbc:mariadb-java-client'
	
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	implementation 'io.netty:netty-all:4.1.28.Final'
	implementation 'io.springfox:springfox-boot-starter:3.0.0'
	
	implementation 'io.jsonwebtoken:jjwt:0.9.1'
	// com.sun.xml.bind
	implementation 'com.sun.xml.bind:jaxb-impl:4.0.1'
	implementation 'com.sun.xml.bind:jaxb-core:4.0.1'
	// javax.xml.bind
	implementation 'javax.xml.bind:jaxb-api:2.4.0-b180830.0359'
	
	// resttemplate
	implementation 'org.apache.httpcomponents:httpclient:4.5'
    
    testCompileOnly 'junit:junit:4.12'
    testRuntimeOnly 'org.junit.vintage:junit-vintage-engine:5.2.0'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    
    implementation files('lib/Altibase42.jar', 'lib/mobileOKManager-jdk1.8_1.0.0.jar')
}

tasks.named('test', Test) {
    useJUnitPlatform()
}

[compileJava, compileTestJava]*.options*.encoding = "UTF-8"
