#Common ENVs
REACT_APP_STAGE="DEV"

REACT_APP_MCA_SERVER="https://mca-dev.krste.co.kr"
REACT_APP_MCA_SERVER_WS="wss://mca-ws-dev.krste.co.kr"
REACT_APP_API_SERVER="https://api-dev.krste.co.kr"
REACT_APP_VERIFICATION_LIB_URL="https://cert.mobile-ok.com/resources/js/index.js"
